{% extends "material/base.html" %}

{% block content %}
  <div class="ad-container">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2773617129169224" crossorigin="anonymous"></script>
    <!-- For_gitpages -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2773617129169224"
         data-ad-slot="5459175152"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  {{ super() }}
{% endblock %}